<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ariannagilio.dialoglibrary.fragments.StandardChronometerDialogFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/text_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/chronometer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"/>

            <TextView
                android:id="@+id/milliseconds_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_linear_layout">

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_pause"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_toRightOf="@+id/buttons_layout"
            android:layout_below="@+id/text_linear_layout"/>

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_toRightOf="@+id/stop_button"
            android:layout_below="@+id/text_linear_layout"/>

    </RelativeLayout>

</FrameLayout>